data.json (before)
{
  "browser": [
    {
      "tag": "chrome",
      "name": "Google Chrome",
      "renderingEngine": "Blink"
    },
    {
      "tag": "firefox",
      "name": "Mozilla Firefox",
      "renderingEngine": "Gecko"
    },
    {
      "tag": "safari",
      "name": "Apple Safari",
      "renderingEngine": "WebKit"
    }
  ],
  "api": [
    {
      "tag": "webusb",
      "name": "Web USB API",
      "spec": "https://wicg.github.io/webusb/",
      "demos": "https://github.com/WICG/webusb#demos",
      "article": "https://developers.google.com/web/updates/2016/03/access-usb-devices-on-the-web",
      "status": "draft-community-group-report"
    },
    {
      "tag": "webbluetooth",
      "name": "Web Bluetooth API",
      "spec": "https://webbluetoothcg.github.io/web-bluetooth/",
      "demos": "https://webbluetoothcg.github.io/demos/",
      "article": "https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web",
      "status": "draft-community-group-report"
    },
    {
      "tag": "webnfc",
      "name": "Web NFC API",
      "spec": "https://w3c.github.io/web-nfc/",
      "demos": "https://github.com/WICG/webusb#demos",
      "explainer": "https://github.com/w3c/web-nfc/blob/gh-pages/EXPLAINER.md",
      "article": "https://web.dev/nfc/",
      "status": "draft-community-group-report"
    },
    {
      "tag": "webhid",
      "name": "Web HID API",
      "spec": "https://wicg.github.io/webhid/",
      "explainer": "https://github.com/WICG/webhid/blob/master/EXPLAINER.md",
      "status": "draft-community-group-report"
    },
    {
      "tag": "serial",
      "name": "Serial API",
      "spec": "https://wicg.github.io/serial/",
      "explainer": "https://github.com/WICG/serial/blob/gh-pages/EXPLAINER.md",
      "status": "draft-community-group-report"
    }
  ],
  "status": {
    "webusb": {
      "chrome": {
        "completeness": "yes",
        "since": "Chrome 61"
      },
      "safari": {
        "completeness": "harmful",
        "has_details": true
      },
      "firefox": {
        "completeness": "harmful",
        "has_details": true
      }
    },
    "webbluetooth": {
      "chrome": {
        "completeness": "yes",
        "since": "Chrome 56"
      },
      "safari": {
        "completeness": "harmful",
        "has_details": true
      },
      "firefox": {
        "completeness": "harmful",
        "has_details": true
      }
    },
    "webnfc": {
      "chrome": {
        "completeness": "yes",
        "since": "Chrome 89",
        "has_details": true
      },
      "safari": {
        "completeness": "harmful",
        "has_details": true
      },
      "firefox": {
        "completeness": "harmful",
        "has_details": true
      }
    },
    "webhid": {
      "chrome": {
        "completeness": "partially",
        "since": "Chrome 86",
        "has_details": true
      },
      "safari": {
        "completeness": "harmful",
        "has_details": true
      }
    },
    "serial": {
      "chrome": {
        "completeness": "yes",
        "since": "Chrome 89",
        "has_details": true
      },
      "firefox": {
        "completeness": "harmful",
        "has_details": true
      },
      "safari": {
        "completeness": "harmful",
        "has_details": true
      }
    }
  },
  "faq": [
    {
      "tag": "isthis",
      "question":"Is this a FAQ?",
      "answer": "Yes, it is, but as you can see it is kind of empty, so help contribute to it. PR:s are welcome.",
      "seemore": "https://github.com/voxpelli/webapicontroversy.com/blob/master/data.json"
    },
    {
      "tag": "controversy",
      "question":"\"Controversy\"? Are these bad and dangerous API:s?",
      "answer": "There is no such conclusion to make. \"Controversy\" means that there isn't yet a consensus on the future of these API:s, with browser vendors having different thoughts and opinions about the design. This can be for a wide range of reasons and the intention of this page is not to pick sides and frame an API as either good or bad. The purpose of this site is purely to collect references to each browser vendors own public signals, to help the community better get a vendor independent overview of the status of these API:s. Also highlighted is their respective status on the W3C standards track."
    },
    {
      "tag": "selection",
      "question":"Why this selection of API:s?",
      "answer": "The initial data set comes from my, @voxpelli's, personal observations of API:s with controversy around them and where hard facts has often been hard to find. Rather than just collect those references for myself, I gathered them on this page. I will happily list additional API:s that people have observed a controversy in."
    },
    {
      "tag": "w3c-groups",
      "question":"What types of W3C groups are there?",
      "answer": "Simplified one can say that there are Community Groups and Working Groups.",
      "seemore": "https://www.w3.org/groups/"
    },
    {
      "tag": "community-group-reports",
      "question":"Does W3C Community Group publish W3C standards?",
      "answer": "No, they publish Community Group Reports and Drafts of those. In our table these will be refered to as \"Community Report\" and \"Community Draft\".",
      "seemore": "https://www.w3.org/community/about/faq/#are-community-and-business-group-specifications-w3c-standards"
    },
    {
      "tag": "w3c-standards",
      "question":"Who published W3C standards?",
      "answer": "The W3C Working Groups publishes W3C standards and does so at different maturity levels, indicating how far and how stable the standard is.",
      "seemore": "https://www.w3.org/groups/wg/"
    },
    {
      "tag": "w3c-levels",
      "question":"What are the maturity levels of W3C standards?",
      "answer": "Working Draft (WD), Candidate Recommendation (CR), Proposed Recommendation (PR), W3C Recommendation (REC)",
      "seemore": "https://www.w3.org/2020/Process-20200915/#maturity-levels"
    },
    {
      "tag": "contribute",
      "question":"How do I contribute to this list?",
      "answer": "Open issues and/or PR:s about the viewpoints of browsers on controversial API:s with references to sources on that. Also come with suggestion on way to evolve this page and how to make it a more objective and reflective resource.",
      "seemore": "https://github.com/voxpelli/webapicontroversy.com"
    }
  ]
}

data.json (after)
{
  "browser": [
    {
      "tag": "chrome",
      "name": "Google Chrome",
      "renderingEngine": "Blink"
    },
    {
      "tag": "firefox",
      "name": "Mozilla Firefox",
      "renderingEngine": "Gecko"
    },
    {
      "tag": "safari",
      "name": "Apple Safari",
      "renderingEngine": "WebKit"
    }
  ],
  "api": [
    {
      "tag": "webusb",
      "name": "Web USB API",
      "spec": "https://wicg.github.io/webusb/",
      "demos": "https://github.com/WICG/webusb#demos",
      "article": "https://developers.google.com/web/updates/2016/03/access-usb-devices-on-the-web",
      "status": "draft-community-group-report"
    },
    {
      "tag": "webbluetooth",
      "name": "Web Bluetooth API",
      "spec": "https://webbluetoothcg.github.io/web-bluetooth/",
      "demos": "https://webbluetoothcg.github.io/demos/",
      "article": "https://developers.google.com/web/updates/2015/07/interact-with-ble-devices-on-the-web",
      "status": "draft-community-group-report"
    },
    {
      "tag": "webnfc",
      "name": "Web NFC API",
      "spec": "https://w3c.github.io/web-nfc/",
      "demos": "https://github.com/WICG/webusb#demos",
      "explainer": "https://github.com/w3c/web-nfc/blob/gh-pages/EXPLAINER.md",
      "article": "https://web.dev/nfc/",
      "status": "draft-community-group-report"
    },
    {
      "tag": "webhid",
      "name": "Web HID API",
      "spec": "https://wicg.github.io/webhid/",
      "explainer": "https://github.com/WICG/webhid/blob/master/EXPLAINER.md",
      "status": "draft-community-group-report"
    },
    {
      "tag": "serial",
      "name": "Serial API",
      "spec": "https://wicg.github.io/serial/",
      "explainer": "https://github.com/WICG/serial/blob/gh-pages/EXPLAINER.md",
      "status": "draft-community-group-report"
    }
  ],
  "status": {
    "webusb": {
      "chrome": {
        "completeness": "yes",
        "since": "Chrome 61",
        "has_details": true
      },
      "safari": {
        "completeness": "harmful",
        "has_details": true
      },
      "firefox": {
        "completeness": "harmful",
        "has_details": true
      }
    },
    "webbluetooth": {
      "chrome": {
        "completeness": "yes",
        "since": "Chrome 56",
        "has_details": true
      },
      "safari": {
        "completeness": "harmful",
        "has_details": true
      },
      "firefox": {
        "completeness": "harmful",
        "has_details": true
      }
    },
    "webnfc": {
      "chrome": {
        "completeness": "yes",
        "since": "Chrome 89",
        "has_details": true
      },
      "safari": {
        "completeness": "harmful",
        "has_details": true
      },
      "firefox": {
        "completeness": "harmful",
        "has_details": true
      }
    },
    "webhid": {
      "chrome": {
        "completeness": "yes",
        "since": "Chrome 89",
        "has_details": true
      },
      "safari": {
        "completeness": "harmful",
        "has_details": true
      }
    },
    "serial": {
      "chrome": {
        "completeness": "yes",
        "since": "Chrome 89",
        "has_details": true
      },
      "firefox": {
        "completeness": "harmful",
        "has_details": true
      },
      "safari": {
        "completeness": "harmful",
        "has_details": true
      }
    }
  },
  "faq": [
    {
      "tag": "isthis",
      "question":"Is this a FAQ?",
      "answer": "Yes, it is, but as you can see it is kind of empty, so help contribute to it. PR:s are welcome.",
      "seemore": "https://github.com/voxpelli/webapicontroversy.com/blob/master/data.json"
    },
    {
      "tag": "controversy",
      "question":"\"Controversy\"? Are these bad and dangerous API:s?",
      "answer": "There is no such conclusion to make. \"Controversy\" means that there isn't yet a consensus on the future of these API:s, with browser vendors having different thoughts and opinions about the design. This can be for a wide range of reasons and the intention of this page is not to pick sides and frame an API as either good or bad. The purpose of this site is purely to collect references to each browser vendors own public signals, to help the community better get a vendor independent overview of the status of these API:s. Also highlighted is their respective status on the W3C standards track."
    },
    {
      "tag": "selection",
      "question":"Why this selection of API:s?",
      "answer": "The initial data set comes from my, @voxpelli's, personal observations of API:s with controversy around them and where hard facts has often been hard to find. Rather than just collect those references for myself, I gathered them on this page. I will happily list additional API:s that people have observed a controversy in."
    },
    {
      "tag": "w3c-groups",
      "question":"What types of W3C groups are there?",
      "answer": "Simplified one can say that there are Community Groups and Working Groups.",
      "seemore": "https://www.w3.org/groups/"
    },
    {
      "tag": "community-group-reports",
      "question":"Does W3C Community Group publish W3C standards?",
      "answer": "No, they publish Community Group Reports and Drafts of those. In our table these will be refered to as \"Community Report\" and \"Community Draft\".",
      "seemore": "https://www.w3.org/community/about/faq/#are-community-and-business-group-specifications-w3c-standards"
    },
    {
      "tag": "w3c-standards",
      "question":"Who published W3C standards?",
      "answer": "The W3C Working Groups publishes W3C standards and does so at different maturity levels, indicating how far and how stable the standard is.",
      "seemore": "https://www.w3.org/groups/wg/"
    },
    {
      "tag": "w3c-levels",
      "question":"What are the maturity levels of W3C standards?",
      "answer": "Working Draft (WD), Candidate Recommendation (CR), Proposed Recommendation (PR), W3C Recommendation (REC)",
      "seemore": "https://www.w3.org/2020/Process-20200915/#maturity-levels"
    },
    {
      "tag": "contribute",
      "question":"How do I contribute to this list?",
      "answer": "Open issues and/or PR:s about the viewpoints of browsers on controversial API:s with references to sources on that. Also come with suggestion on way to evolve this page and how to make it a more objective and reflective resource.",
      "seemore": "https://github.com/voxpelli/webapicontroversy.com"
    }
  ]
}

data.json (diff)
@@ -61,7 +61,8 @@
     "webusb": {
       "chrome": {
         "completeness": "yes",
-        "since": "Chrome 61"
+        "since": "Chrome 61",
+        "has_details": true
       },
       "safari": {
         "completeness": "harmful",
@@ -75,7 +76,8 @@
     "webbluetooth": {
       "chrome": {
         "completeness": "yes",
-        "since": "Chrome 56"
+        "since": "Chrome 56",
+        "has_details": true
       },
       "safari": {
         "completeness": "harmful",
@@ -103,8 +105,8 @@
     },
     "webhid": {
       "chrome": {
-        "completeness": "partially",
-        "since": "Chrome 86",
+        "completeness": "yes",
+        "since": "Chrome 89",
         "has_details": true
       },
       "safari": {
